{"name":"","short_name":"","icons":[{"src":"https://1.bp.blogspot.com/-P54ahNS59Rk/YEAupV9cMLI/AAAAAAAAADw/Me2Ghr7B0tsWkgWqYf5WMdqlTpZB7O2qgCLcBGAsYHQ/s0/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-uhonY-XmKzw/YEAupRlZicI/AAAAAAAAAD4/nO92Yb275lQH-8R5Y1OUoUTPA34Av4QhACLcBGAsYHQ/s320/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}